<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.fawaid_elbenaa.models.PackageModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:contentPadding="8dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{model.selected?@drawable/ic_checked_circle:@drawable/ic_empty_circle}"
                app:tint="@color/colorPrimary"
                android:layout_gravity="end"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"
                    android:text='@{model.price+""}'
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@string/iqd"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@{model.title}"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>